#
# system.prop for X01AD
#

# Audio
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.deep_buffer.media=true
ro.af.client_heap_size_kbyte=7168
af.fast_track_multiplier=1

# BPF
ro.kernel.ebpf.supported=true

# Camera
vendor.camera.hal1.packagelist=com.skype.raider,com.google.android.talk
vendor.camera.lowpower.record.enable=1
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720

# Charger
ro.charger.disable_init_blank=true

# CNE
persist.vendor.cne.feature=1

# Coresight
persist.debug.coresight.config=stm-events

# Display
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
debug.sf.recomputecrop=0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
sdm.debug.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1
ro.qualcomm.cabl=2
ro.vendor.display.cabl=2
persist.mm.sta.enable=0

# Fingerprint
persist.qfp=false

# FM
ro.fm.transmitter=false

# HWUI
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# LED
persist.asus.led.on=1

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=1
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
vendor.mm.enable.qcom_parser=1048575
vendor.vidc.enc.disable_bframes=1
vendor.vidc.enc.disable.pq=true
vendor.vidc.disable.split.mode=1
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.dec.downscalar_height=1088
vendor.video.disable.ubwc=1
vidc.enc.dcvs.extra-buff-count=2

# Misc
#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400
#set device emmc size
ro.emmc_size=16GB
#selects Console configuration to enable
persist.console.silent.config=1

# Network manager daemon
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
telephony.lteOnCdmaDevice=1
ro.telephony.default_network=22,22

# Time Services
persist.timed.enable=true

# WFD
persist.debug.wfd.enable=1
